====== H (10) into Ni-20Cr+FLiNaK-5%EuF3        =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  H ( 1)   Ion Mass= 001.0080
Energy  = 3000000.E-03 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - Ni-20Cr
  Layer # 1 - Bottom Depth=     3.E+05 A
  Layer # 1- Density = 8.969E22 atoms/cm3 = 8.522 g/cm3
  Layer # 1- Ni = 77.9 Atomic Percent = 79.9 Mass Percent
  Layer # 1- Cr = 22.0 Atomic Percent = 20.0 Mass Percent
====================================================================
  Layer # 2 - FLiNaK-5%EuF3
  Layer # 2 - Bottom Depth=     5.E+05 A
  Layer # 2- Density = 5.575E22 atoms/cm3 = 1.971 g/cm3
  Layer # 2- Li = 22.7 Atomic Percent = 7.42 Mass Percent
  Layer # 2- Na = 5.63 Atomic Percent = 6.07 Mass Percent
  Layer # 2-  K = 20.5 Atomic Percent = 37.7 Mass Percent
  Layer # 2- Eu = .51  Atomic Percent = 3.64 Mass Percent
  Layer # 2-  F = 50.5 Atomic Percent = 45.0 Mass Percent
====================================================================
Target energies for target atom = Ni
    Displacement = 25 eV, Binding = 3 eV, Surface = 4.46 eV
Target energies for target atom = Cr
    Displacement = 25 eV, Binding = 3 eV, Surface = 4.12 eV
Target energies for target atom = Li
    Displacement = 25 eV, Binding = 3 eV, Surface = 1.67 eV
Target energies for target atom = Na
    Displacement = 25 eV, Binding = 3 eV, Surface = 1.12 eV
Target energies for target atom =  K
    Displacement = 25 eV, Binding = 3 eV, Surface = 0.93 eV
Target energies for target atom = Eu
    Displacement = 25 eV, Binding = 3 eV, Surface = 1.85 eV
Target energies for target atom =  F
    Displacement = 25 eV, Binding = 3 eV, Surface = 2 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  500000.E+00  Angstroms
====================================================================
Total Ions calculated =  099999
Average Range         =   40352.E+01 Angstroms
Average Straggling    =   25735.E+00 Angstroms
Average Vacancy/Ion   =   29143.E-03
====================================================================
Total Backscattered Ions=  13 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
