====== H (10) into Ni-20Cr+FLiNaK-5%EuF3        =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  H   Energy = 3000  keV
============= TARGET MATERIAL ======================================
Layer  1 : Ni-20Cr
Layer Width =     3.E+05 A   Layer # 1- Density = 8.969E22 atoms/cm3 = 8.522 g/cm3
  Layer # 1- Ni = 77.9 Atomic Percent = 79.9 Mass Percent
  Layer # 1- Cr = 22.0 Atomic Percent = 20.0 Mass Percent
Layer  2 : FLiNaK-5%EuF3
Layer Width =     2.E+05 A   Layer # 2- Density = 5.575E22 atoms/cm3 = 1.971 g/cm3
  Layer # 2- Li = 22.7 Atomic Percent = 7.42 Mass Percent
  Layer # 2- Na = 5.63 Atomic Percent = 6.07 Mass Percent
  Layer # 2-  K = 20.5 Atomic Percent = 37.7 Mass Percent
  Layer # 2- Eu = .51  Atomic Percent = 3.64 Mass Percent
  Layer # 2-  F = 50.5 Atomic Percent = 45.0 Mass Percent
====================================================================
 Total Ions calculated =99999.00
 Ion Average Range =   403.5E+03 A   Straggling =   257.3E+02 A
 Ion Lateral Range =   229.8E+02 A   Straggling =   304.2E+02 A
 Ion Radial  Range =   361.1E+02 A   Straggling =   235.3E+02 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =13
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = -002.5357  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 023.2275  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          H       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
500001.E-02  2.0000E-01  0.0000E+00
100000.E-01  0.0000E+00  0.0000E+00
150000.E-01  0.0000E+00  0.0000E+00
200000.E-01  2.0000E-01  0.0000E+00
250000.E-01  0.0000E+00  0.0000E+00
300000.E-01  4.0000E-01  0.0000E+00
350000.E-01  2.0000E-01  0.0000E+00
400000.E-01  4.0000E-01  0.0000E+00
450000.E-01  2.0000E-01  0.0000E+00
500000.E-01  8.0001E-01  0.0000E+00
550000.E-01  4.0000E-01  0.0000E+00
600000.E-01  2.0000E-01  0.0000E+00
650000.E-01  4.0000E-01  0.0000E+00
700000.E-01  2.0000E-01  0.0000E+00
750000.E-01  6.0001E-01  0.0000E+00
800000.E-01  2.0000E-01  0.0000E+00
850000.E-01  2.0000E-01  0.0000E+00
900000.E-01  0.0000E+00  0.0000E+00
950000.E-01  6.0001E-01  0.0000E+00
100000.E+00  2.0000E-01  0.0000E+00
105000.E+00  2.0000E-01  0.0000E+00
110000.E+00  4.0000E-01  0.0000E+00
115000.E+00  2.0000E-01  0.0000E+00
120000.E+00  4.0000E-01  0.0000E+00
125000.E+00  4.0000E-01  0.0000E+00
130000.E+00  6.0001E-01  0.0000E+00
135000.E+00  6.0001E-01  0.0000E+00
140000.E+00  4.0000E-01  0.0000E+00
145000.E+00  0.0000E+00  0.0000E+00
150000.E+00  6.0001E-01  0.0000E+00
155000.E+00  6.0001E-01  0.0000E+00
160000.E+00  4.0000E-01  0.0000E+00
165000.E+00  6.0001E-01  0.0000E+00
170000.E+00  1.4000E+00  0.0000E+00
175000.E+00  1.2000E+00  0.0000E+00
180000.E+00  1.8000E+00  0.0000E+00
185000.E+00  8.0001E-01  0.0000E+00
190000.E+00  1.0000E+00  0.0000E+00
195000.E+00  1.0000E+00  0.0000E+00
200000.E+00  1.8000E+00  0.0000E+00
205000.E+00  2.2000E+00  0.0000E+00
210000.E+00  1.4000E+00  0.0000E+00
215000.E+00  2.4000E+00  0.0000E+00
220000.E+00  3.4000E+00  0.0000E+00
225000.E+00  2.4000E+00  0.0000E+00
230000.E+00  1.2000E+00  0.0000E+00
235000.E+00  3.0000E+00  0.0000E+00
240000.E+00  2.6000E+00  0.0000E+00
245000.E+00  3.8000E+00  0.0000E+00
250000.E+00  3.8000E+00  0.0000E+00
255000.E+00  6.4001E+00  0.0000E+00
260000.E+00  5.8001E+00  0.0000E+00
265000.E+00  7.2001E+00  0.0000E+00
270000.E+00  8.0001E+00  0.0000E+00
275000.E+00  1.0800E+01  0.0000E+00
280000.E+00  1.0800E+01  0.0000E+00
285000.E+00  1.3400E+01  0.0000E+00
290000.E+00  1.5200E+01  0.0000E+00
295000.E+00  2.0000E+01  0.0000E+00
300000.E+00  2.7800E+01  0.0000E+00
305000.E+00  1.0400E+01  0.0000E+00
310000.E+00  1.5400E+01  0.0000E+00
315000.E+00  1.5400E+01  0.0000E+00
320000.E+00  1.8000E+01  0.0000E+00
325000.E+00  1.8800E+01  0.0000E+00
330000.E+00  2.4200E+01  0.0000E+00
335000.E+00  2.7200E+01  0.0000E+00
340000.E+00  3.4600E+01  0.0000E+00
345000.E+00  4.2800E+01  0.0000E+00
350000.E+00  5.6801E+01  0.0000E+00
355000.E+00  8.3001E+01  0.0000E+00
360000.E+00  1.2880E+02  0.0000E+00
365000.E+00  1.9520E+02  0.0000E+00
370000.E+00  3.0500E+02  0.0000E+00
375000.E+00  4.6680E+02  0.0000E+00
380000.E+00  6.8581E+02  0.0000E+00
385000.E+00  9.9901E+02  0.0000E+00
390000.E+00  1.2662E+03  0.0000E+00
395000.E+00  1.5662E+03  0.0000E+00
400000.E+00  1.8346E+03  0.0000E+00
405000.E+00  1.9414E+03  0.0000E+00
410000.E+00  1.9702E+03  0.0000E+00
415000.E+00  1.8552E+03  0.0000E+00
420000.E+00  1.6784E+03  0.0000E+00
425000.E+00  1.3944E+03  0.0000E+00
430000.E+00  1.0746E+03  0.0000E+00
435000.E+00  7.7441E+02  0.0000E+00
440000.E+00  5.3301E+02  0.0000E+00
445000.E+00  3.4300E+02  0.0000E+00
450000.E+00  2.1160E+02  0.0000E+00
455000.E+00  1.3140E+02  0.0000E+00
460000.E+00  6.9601E+01  0.0000E+00
465000.E+00  2.9800E+01  0.0000E+00
470000.E+00  1.5800E+01  0.0000E+00
475000.E+00  5.8001E+00  0.0000E+00
480000.E+00  2.4000E+00  0.0000E+00
485000.E+00  6.0001E-01  0.0000E+00
490000.E+00  0.0000E+00  0.0000E+00
495000.E+00  0.0000E+00  0.0000E+00
500000.E+00  0.0000E+00  0.0000E+00
